# perms_plus

./: pom.xml
src/main/java/com/perms/demo/: DemoApplication.java
src/main/java/com/perms/demo/app/controller/: CaptchaController.java  UserLoginController.java
src/main/java/com/perms/demo/app/domain/: AjaxResult.java  LoginBody.java  LoginUser.java  MetaVo.java  RouterVo.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/perms/demo/app/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/perms/demo/app/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/perms/demo/app/service/impl/: PermissionService.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/perms/demo/config/: CaptchaConfig.java  CommonConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  RuoYiConfig.java  SecurityConfiguration.java
src/main/java/com/perms/demo/exception/: BaseException.java  CaptchaException.java  CaptchaExpireException.java  ServiceException.java  UserException.java  UserPasswordNotMatchException.java  UtilException.java
src/main/java/com/perms/demo/redis/: RedisCache.java
src/main/java/com/perms/demo/security/: SysLoginService.java  SysPermissionService.java
src/main/java/com/perms/demo/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/perms/demo/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/perms/demo/token/: SysLoginService.java  SysPermissionService.java  TokenService.java
src/main/java/com/perms/demo/utils/: DateUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/perms/demo/utils/constant/: Constants.java  HttpStatus.java
src/main/java/com/perms/demo/utils/enums/: UserStatus.java
src/main/java/com/perms/demo/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/perms/demo/utils/http/: HttpUtils.java
src/main/java/com/perms/demo/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/perms/demo/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/perms/demo/utils/spring/: SpringUtils.java
src/main/java/com/perms/demo/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/perms/demo/utils/uuid/: IdUtils.java  UUID.java
src/main/java/generate/: SysMenu.java  SysMenuDao.java
src/main/resources/: application.yml
src/main/resources/generator/: SysMenuDao.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
